# springbootmybatisplus

./: pom.xml
src/main/java/com/example/springbootmybatisplus/: SpringbootmybatisplusApplication.java
src/main/java/com/example/springbootmybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/example/springbootmybatisplus/dao/: UserDao.java
src/main/java/com/example/springbootmybatisplus/pojo/: UserVO.java
src/main/java/com/example/springbootmybatisplus/user/controller/: UserController.java
src/main/java/com/example/springbootmybatisplus/user/dao/: UserDao.java
src/main/java/com/example/springbootmybatisplus/user/service/: IUserService.java
src/main/java/com/example/springbootmybatisplus/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootmybatisplus/user/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/dao/: UserDao.xml
src/test/java/com/example/springbootmybatisplus/test/: FastAutoGeneratorTest.java  SampleTest.java
